#info{
    color: blue;
    background-color: bisque;
    width: 720px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
}
#error{
    color: white;
    background-color: red;
    width: 720px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
}
#cursos{
    background-color: gray;
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
#alumnos{
    background-color: gray;
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
body{
    background-color: burlywood;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}